
<!-- saved from url=(0011)about:blank -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style>body{margin:0;padding:0;overflow-x:auto !important;overflow-y:hidden !important}.mail-detail-content{box-sizing:border-box;font-family:-apple-system,BlinkMacSystemFont,"Helvetica Neue","Segoe UI",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";font-size:13px;font-weight:normal;font-feature-settings:"liga" 0;width:100%;position:relative;padding:0}.ios.smartphone .mail-detail-content{-webkit-overflow-scrolling:touch;overflow-x:auto}.smartphone .mail-detail-content{font-size:15px}.mail-detail-content>div>[class$="-content"]{padding:0}.mail-detail-content.plain-text{font-family:-apple-system,BlinkMacSystemFont,"Helvetica Neue","Segoe UI",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";white-space:pre-wrap}.mail-detail-content.plain-text blockquote{white-space:normal}.mail-detail-content.fixed-width-font,.mail-detail-content.fixed-width-font.plain-text,.mail-detail-content.fixed-width-font blockquote,.mail-detail-content.fixed-width-font.plain-text blockquote,.mail-detail-content.fixed-width-font blockquote p,.mail-detail-content.fixed-width-font.plain-text blockquote p{font-family:monospace;-webkit-font-feature-settings:normal;font-feature-settings:normal}.mail-detail-content.simple-mail{max-width:700px}.mail-detail-content.simple-mail.big-screen{max-width:100%}.mail-detail-content.simple-mail img{max-width:100%;height:auto!important}.mail-detail-content img[src=""]{background-color:rgba(0,0,0,0.1);background-image:repeating-linear-gradient(45deg, transparent, transparent 20px, rgba(255,255,255,0.5) 20px, rgba(255,255,255,0.5) 40px)}.mail-detail-content p{font-family:-apple-system,BlinkMacSystemFont,"Helvetica Neue","Segoe UI",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";margin:0 0 1em 0}.mail-detail-content h1{font-size:28px}.mail-detail-content h2{font-size:21px}.mail-detail-content h3{font-size:16.38px}.mail-detail-content h4{font-size:14px}.mail-detail-content h5{font-size:11.62px}.mail-detail-content h6{font-size:9.38px}.mail-detail-content a{word-break:break-word;text-decoration:none;color:inherit}.mail-detail-content a:hover{color:inherit}.mail-detail-content a[href]{color:#3c61aa;text-decoration:underline}.mail-detail-content th{padding:8px;text-align:center}.mail-detail-content th[align="left"]{text-align:left}.mail-detail-content .calendar-detail .label{display:block;text-shadow:none;font-weight:normal;background-color:transparent}.mail-detail-content img.emoji-softbank{margin:0 2px}.mail-detail-content pre{word-break:keep-all;word-break:initial;white-space:pre-wrap;background-color:transparent;border:0 none;border-radius:0}.mail-detail-content table{font-family:-apple-system,BlinkMacSystemFont,"Helvetica Neue","Segoe UI",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";font-size:13px;font-weight:normal;font-feature-settings:"liga" 0;line-height:normal;border-collapse:collapse}.mail-detail-content ul,.mail-detail-content ol{padding:0;padding-left:16px;margin:1em 0 1em 24px}.mail-detail-content ul{list-style-type:disc}.mail-detail-content ul ul{list-style-type:circle}.mail-detail-content ul ul ul{list-style-type:square}.mail-detail-content li{line-height:normal;margin-bottom:0.5em}.mail-detail-content blockquote{color:#555;font-size:13px;border-left:2px solid #ddd;padding:0 0 0 16px;margin:16px 0 16px 0}.mail-detail-content blockquote p{font-size:13px}.mail-detail-content blockquote blockquote{border-color:#283f73;margin:8px 0}.mail-detail-content.colorQuoted blockquote blockquote{color:#283f73 !important;border-left:2px solid #283f73}.mail-detail-content.colorQuoted blockquote blockquote a[href]:not(.deep-link){color:#283f73}.mail-detail-content.colorQuoted blockquote blockquote a[href]:not(.deep-link):hover{color:#1b2a4d}.mail-detail-content.colorQuoted blockquote blockquote blockquote{color:#dd0880 !important;border-left:2px solid #dd0880}.mail-detail-content.colorQuoted blockquote blockquote blockquote a[href]:not(.deep-link){color:#dd0880}.mail-detail-content.colorQuoted blockquote blockquote blockquote a[href]:not(.deep-link):hover{color:#ac0663}.mail-detail-content.colorQuoted blockquote blockquote blockquote blockquote{color:#8f09c7 !important;border-left:2px solid #8f09c7}.mail-detail-content.colorQuoted blockquote blockquote blockquote blockquote a[href]:not(.deep-link){color:#8f09c7}.mail-detail-content.colorQuoted blockquote blockquote blockquote blockquote a[href]:not(.deep-link):hover{color:#6c0796}.mail-detail-content.colorQuoted blockquote blockquote blockquote blockquote blockquote{color:#767676 !important;border-left:2px solid #767676}.mail-detail-content.colorQuoted blockquote blockquote blockquote blockquote blockquote a[href]:not(.deep-link){color:#767676}.mail-detail-content.colorQuoted blockquote blockquote blockquote blockquote blockquote a[href]:not(.deep-link):hover{color:#5d5d5d}.mail-detail-content.disable-links a[href]{color:#aaa !important;text-decoration:line-through !important;cursor:default !important;pointer-events:none !important}.mail-detail-content .blockquote-toggle{color:#767676;font-size:13px;padding-left:56px;margin:16px 0;min-height:16px;word-break:break-word}.mail-detail-content .blockquote-toggle button.bqt{color:#696969;background-color:#eee;padding:1px 10px;display:inline-block;font-size:14px;line-height:16px;cursor:pointer;outline:0;position:absolute;left:0;border:0}.mail-detail-content .blockquote-toggle button.bqt:hover,.mail-detail-content .blockquote-toggle button.bqt:focus{color:#fff;background-color:#3c61aa;text-decoration:none}.mail-detail-content .max-size-warning{color:#767676;padding:16px 16px 0 16px;border-top:1px solid #ddd}.mail-detail-content a.deep-link{color:white;background-color:#3c61aa;text-decoration:none;font-size:90%;font-weight:bold;font-family:-apple-system,BlinkMacSystemFont,"Helvetica Neue","Segoe UI",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol" !important;padding:0.10em 8px;border-radius:3px}.mail-detail-content a.deep-link:hover,.mail-detail-content a.deep-link:focus,.mail-detail-content a.deep-link:active{color:white;background-color:#2f4b84}@media print{.mail-detail-content .collapsed-blockquote{display:block !important}.mail-detail-content .blockquote-toggle{display:none !important}}.mail-detail-content>div[id*="ox-"]>h1,.mail-detail-content>div[id*="ox-"]>h2,.mail-detail-content>div[id*="ox-"]>h3,.mail-detail-content>div[id*="ox-"]>h4,.mail-detail-content>div[id*="ox-"]>h5{margin-top:0}</style></head><body style="margin: 0px; padding: 0px;" bgcolor="#F7FAF7" class="mail-detail-content noI18n colorQuoted" role="complementary" aria-label="Access curated offers and apps from Adobe, Amazon, Miro, and more" data-new-gr-c-s-check-loaded="14.1136.0" data-gr-ext-installed="">




	
	
	
<style>@media only screen and (max-width: 580px){ .mail-detail-content .w100percent { width: 100% !important; min-width: 100% !important; height: auto !important; } .mail-detail-content .mobile-display { display: block !important; width: auto !important; height: auto !important; overflow: visible !important; visibility: visible !important; float: none !important; max-height: inherit !important; line-height: normal !important; } .mail-detail-content .ac { text-align: center !important; } .mail-detail-content .dn { display: none !important; } .mail-detail-content .db { display: block !important; } .mail-detail-content .pt0 { padding-top: 0px !important; } .mail-detail-content .pt10 { padding-top: 10px !important; } .mail-detail-content .pt20 { padding-top: 20px !important; } .mail-detail-content .pt30 { padding-top: 30px !important; } .mail-detail-content .pb0 { padding-bottom: 0px !important; } .mail-detail-content .pb10 { padding-bottom: 10px !important; } .mail-detail-content .pb20 { padding-bottom: 20px !important; } .mail-detail-content .pb30 { padding-bottom: 30px !important; } .mail-detail-content .plr0 { padding-left: 0px !important; padding-right: 0px !important; } .mail-detail-content .pl10 { padding-left: 10px !important; } .mail-detail-content .pr10 { padding-right: 10px !important; } .mail-detail-content .plr_mobile { padding-left: 21px !important; padding-right: 21px !important; } .mail-detail-content .font9 { font-size: 7px !important; line-height: 10px !important; } .mail-detail-content .font9 { font-size: 7px !important; line-height: 10px !important; } } @media only screen and (max-width: 413px){ .mail-detail-content .plr_mobile { padding-left: 19px !important; padding-right: 19px !important; } } @media only screen and (max-width: 374px){ .mail-detail-content .plr_mobile { padding-left: 16px !important; padding-right: 16px !important; } } </style>


<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Work smarter with special offers for AI tools and education on Upwork.</div>

<table bgcolor="#F7FAF7" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
	
		<tbody><tr>
			<td align="center" class="pt0" style="padding-top: 0px; padding-bottom: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
			<table border="0" cellpadding="0" cellspacing="0" class="w100percent" width="600" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
			
				
	<tbody><tr>
<td align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="" class="w100percent" style="width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
  <tbody>
    <tr>
      <td style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 12px; line-height: 16px; color: #000000; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 20px;" class="font9 plr_mobile" align="center">
<a target="_blank" href="https://link.email.upwork.com/ls/click?upn=VqS90m2f8fx8n-2F1K6AZcGbPcv3ag7rzlW2nWQBZhjU68HSxJdStc04xlOgqBW2bo-2FYXInu0mcp-2B-2FDw-2F4szKSyubTVW1LGb0Pv16oKpBr8g0aPD9pmuaabfhX8-2B69NLsMdVDETvV8tJq2m-2FoZ9H93uNqNw0pk0AlDS-2F-2FGyNQcWX6bj6m40KlnBrnJE8w6JjxQ-2B4UmuqdAO0I4N8Gg-2BMwf5If8s0QsoGcC6PuzFqd5QtZWedWmWEAc2pXSpxVPgWq6nQWAnYm3Av4CyHKll5lseNxIUi8ybtmArcavktP11ZbFLSZCbLhhxV5RrYRiCO4D6yQ7V023rSwDcxiNNEyRE-2FRP02XFtoB8eE1469zg0I1C1EkGezO5DV51vlTLzH5uD9YWVfVK-2FmkJIOn1hQfDyg0fk5lEbIw6c3cVHiQ9N2V7cCYPXKNU-2FAbWC6REY63uemnQEFi2cPhKmD9DvKRhc6JTPqZWyyUKVpW5TtQu29R2-2BAkZBzJp6TQH7qCGfTFaGbTi7pb45uMOaY1cgan09XWXyYMzrKPeTd6GLzC-2BI2M-3Dxex7_LRmZwZTIHdvEbXw2vhgkxhDbe6NH8JW-2FEs2mF4Nnq3CwO0duL3SiBh18JhJSrszwVDrrXmiVeUobvOkNfdFOzpXKWoGQHPCSf2msUiC9zOWoKdzmt2wzi41BJOGta5i0TBmw9fV-2FuirZBfON8XyKLub0tW3k2TfYIKBeZbbmb6R7PCEqul3SdWBwoADEW0ButpYrECKZlxr7VzuBCNW5G9UJEXEnlNPUZfNjDpA37BvnfRKnGbIi77VxnfDaidljQ6ITTUkf9xcYd4-2FI7jAl6-2F-2BknBJ1kygrwGLRZvBwllpwHQetMteg5fvI6BPSE2xy-2BsNB-2BSpuJoxjJWiYEfQV5aLxvebxtaclfhDW44LV-2FUPJjp3y4lVo5AvAnM5DpcMe5bNTr-2FMjRwuIDWNoSgF7XxEWWPfP85R09qm3xR3ILM3vIe-2FY84dWj5jHwKNsBO2rFZmr7hw5KpHZm846AbaOz8oSpaXv5rd7bD8jx7hRCuetBQUzIGTgNmou5EPO3-2F-2FiKY08SBxaQ0AcxpHgq7XLDzRbUaSKTmsTP5CVF14GODcOgSJONY-2B84zJsu3WmMRIcLihmNiCxG0fN8StogLNmTs7KWEimT35P954YkqXk5FE1NahsbhfcBYsRf6NedQuIilZYK9-2Be5PbrHJZ5MTmLTQ3rZ9fgPaEoElCA967-2BxXU-3D" style="color: #000000; text-decoration: none;" rel="noopener">Find Work</a> <span class="dn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp; <a target="_blank" href="https://link.email.upwork.com/ls/click?upn=VqS90m2f8fx8n-2F1K6AZcGbPcv3ag7rzlW2nWQBZhjU6e-2F-2FitQNLHtVDk-2BSvJu3g1BUiyRfK6XrRlKqAJUXVN-2BQHkEZmG-2BVYucn8VInvqztTbrvEv6vzfx-2Fs7gdp3dcYgcsINNXHtQLnVJc3Cb0eGmYL4Ij9kykDWhhozaZRkfkCT0MBYiG-2FxdPZIEXY19GDL0ZI41bUGMOLwiYi9bQUlf4DADaTq1GRCLXXTiFZpfG-2Fyzk0ii6HP4Po7Jh9kCnge5S3HxY6PWJzCOpCGorwLpmBSkHobWUqrzwsrpGHshgoI0QDBPVIAQUYC76BcXLiuc30b5-2BwTAF-2FIOWDU8U1KNKOBZ8hXM5XAsG2Jpj6PxqlbzyE7xwvyp3ElQZ00BpeFjwCpGSjF-2BPyIBlfP4RIwN1scS-2FVVTn4N1jWF-2BlTLqXy6iACb-2FZgRVskp2oGU-2Fe6Jri4J-2FwaGLWsGWbozL7Ddgym5D46M3k4LFe4r4tV2jgzizBFTwzXz4z5jmjgMjhz-2FKi24VzhPO0USVpV-2FzGJ-2BkBLd9nrdWuj4FpdP5m3g0M77F-2B3hTpMzAp4bFBgk2HwxX4SelY7c60QaX3Ka3bacUx-2B7Qh3TAwaNrKEeh-2FsNSL7TIucABacCCNIJC22sUq-2F-2FAdHx2hYQmkF8UdQFQ7C8w3LHmdCBs2moOz5IIxhsbtFQ-2B7IdXm46dqAF07xIhC354ZcA-2BDGnw3LVp3NAtbbOYiu-2BoWagPGML1PEArGMgqPRsqLpzBunER651RtCoXIp1zKUBjwuMCZmDpyo0zeN8x-2Fsx7UK6rvi6NYfKWLwerTxydrzP645lTBeM-2FJtoO9ijo4CQZ-2B9yUNRJo0Tu3VZx7zeGzmwBjjTYgCtUuheEt33fCB7a9MAB1YSd0eS3O1ieLHmWuaFn-2Bn-2FUOuNhwy3fgISR-2BcsZlgbvbxtzyhXDmlbaNpdbJpKKAb3KbjlFld-2BRs0Z6EIgfkTQzUm-2FgUktEy-2FBsInOyqOAiWI-2BbzUOwjoNKTDLVH0DN2Kwf-2F8Fb6Ur88VsM_LRmZwZTIHdvEbXw2vhgkxhDbe6NH8JW-2FEs2mF4Nnq3CwO0duL3SiBh18JhJSrszwVDrrXmiVeUobvOkNfdFOzpXKWoGQHPCSf2msUiC9zOWoKdzmt2wzi41BJOGta5i0TBmw9fV-2FuirZBfON8XyKLub0tW3k2TfYIKBeZbbmb6R7PCEqul3SdWBwoADEW0ButpYrECKZlxr7VzuBCNW5G9UJEXEnlNPUZfNjDpA37BvnfRKnGbIi77VxnfDaidljQ6ITTUkf9xcYd4-2FI7jAl6-2F-2BknBJ1kygrwGLRZvBwllpwHQetMteg5fvI6BPSE2xy-2BsNB-2BSpuJoxjJWiYEfQV5aLxvebxtaclfhDW44LV-2FUPJjp3y4lVo5AvAnM5DpcMe5bNTr-2FMjRwuIDWNoSgF7XxEWWPfP85R09qm3xR3ILM3vIe-2FY84dWj5jHwKNsBO2rFZmr7hw5KpHZm846AbaOz8oSpaXv5rd7bD8jx7hRCuetBQUzIGTgNmou5EPO3-2F-2FiKY08SBxaQ0AcxpHgq7XLD6t5ZFeJYtlEggqueL46tZk2-2FkV-2F-2BbfHzWi5d71XXfoDr1DvxNam1VAoQZ9P416uxRu0XvJBBAC6b-2F4SCpaEnYAc2UkCW8IQ5Tx3PK-2FL1xSLCnaRN59hVPf9UkTD35TQrFGnND6xb1DSvPl7BNrs6q4-3D" style="color: #000000; text-decoration: none;" rel="noopener">AI Services Hub</a> <span class="dn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp; <a target="_blank" href="https://link.email.upwork.com/ls/click?upn=VqS90m2f8fx8n-2F1K6AZcGbPcv3ag7rzlW2nWQBZhjU6OxgPSof-2FW9q9i27y2wPNW3E9hZx4IwvAFvzvpwjzYr5VkHSW5R9vpDNXzi7rrfuuQm-2FTwc-2F1QbEIJGaNXM-2B6YcOaM-2BkC5ncNO0vqLjFDcbhJQh6L-2BU-2FGvWKzs320NLOSjcAf7nKLE-2BXiiNY1Oi7wAwo2HzNleZ213cx2UqjeazApJUxPbEN-2FXI2sAIifNUpilyR2FWuye9Oe9tCIQ3xgit-2B5TF8ued6JjUnD0gZgt50iJ8B4ftUWgs-2F2TJP2g-2BPqFjUrRBvc6HMDnk7jNP62y8QL5ZFvlkwpmXUhgWQJw47sE6s-2FNeRO-2Fe8M4Lw6fbO3nYarfcLWE8QXi8S-2F-2F9n25oLGud4hemv8j36-2BmAAay3SnrTnUUlqxHFCU5h5nN981acr3E7do0XiYbBnt4yMXIlFPwN8jCf4KJanhz2QqMB2u1v5MIClE4KJVE6f6xCEzmF-2FNOTc2fqOOBP0kmuQjjEVQdSKdg46Q8BqyzpDtoIQ-3D-3DLepo_LRmZwZTIHdvEbXw2vhgkxhDbe6NH8JW-2FEs2mF4Nnq3CwO0duL3SiBh18JhJSrszwVDrrXmiVeUobvOkNfdFOzpXKWoGQHPCSf2msUiC9zOWoKdzmt2wzi41BJOGta5i0TBmw9fV-2FuirZBfON8XyKLub0tW3k2TfYIKBeZbbmb6R7PCEqul3SdWBwoADEW0ButpYrECKZlxr7VzuBCNW5G9UJEXEnlNPUZfNjDpA37BvnfRKnGbIi77VxnfDaidljQ6ITTUkf9xcYd4-2FI7jAl6-2F-2BknBJ1kygrwGLRZvBwllpwHQetMteg5fvI6BPSE2xy-2BsNB-2BSpuJoxjJWiYEfQV5aLxvebxtaclfhDW44LV-2FUPJjp3y4lVo5AvAnM5DpcMe5bNTr-2FMjRwuIDWNoSgF7XxEWWPfP85R09qm3xR3ILM3vIe-2FY84dWj5jHwKNsBO2rFZmr7hw5KpHZm846AbaOz8oSpaXv5rd7bD8jx7hRCuetBQUzIGTgNmou5EPO3-2F-2FiKY08SBxaQ0AcxpHgq7XLDxlzG5XOu-2FNe2N0GfloNihWsB9-2BrQWDUtzpJODLqO52b6SBSRJ88GKLutzQIfnOJyiedLFEfijVGBY9kMxHtL9F-2BdtzW3KxEMyTN1xmov-2FOqCY5lg1lWDYXxGTq-2BHJWFlrFDgMDDlt8Ij8gH4dd1ulw-3D" style="color: #000000; text-decoration: none;" rel="noopener">Affiliate Program</a> <span class="dn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp; <a target="_blank" href="https://link.email.upwork.com/ls/click?upn=VqS90m2f8fx8n-2F1K6AZcGbPcv3ag7rzlW2nWQBZhjU6n5ZJGKBtHix0HG-2FfZGrIV1fDkT5BAFKRHUO-2BZeW8T-2FcJe2y2NYg0xW8PVr6QP4dVJOQ7kRFPKbQZx-2FG-2BR3UR2o2-2BzG7hw0FXXEp0Ma9E5-2BnN-2Bk66afkpqMJOcc3gBZ4Apkgzrg6j8xoUai01q-2F0kdtJcXzQueRGEFrAAFYwQhVCjcBTQghgQ-2FlkGuBMqs0o0kpWjFX38uO3i2FAMB7DtsZAz4-2Fs0ogk46T-2Fq7v1lUXXwjrtmRcAFKvMxbnaT1DHO4UAQMkb1gEscG6TdFdATqPOitmdy7hDArQQT2EphyjgDboa2gVOBl2Q8NmnuLogLQGbUDB64NZet2vf42Xrtdyd7ETOlyuGMvouV-2FIW8tX3icf-2FeIhJ8ZedXvud2uXJZ5K9y2MiDs08M4vmRqSrqoG5sJMAERmrvC5eH5PRrAS-2FQUPrUrMsRXKTXlJNR3V9wKIYZBkwtZSktT5p2l981z2dM7aWNipnegVACTymzSLw-3D-3Dxw-u_LRmZwZTIHdvEbXw2vhgkxhDbe6NH8JW-2FEs2mF4Nnq3CwO0duL3SiBh18JhJSrszwVDrrXmiVeUobvOkNfdFOzpXKWoGQHPCSf2msUiC9zOWoKdzmt2wzi41BJOGta5i0TBmw9fV-2FuirZBfON8XyKLub0tW3k2TfYIKBeZbbmb6R7PCEqul3SdWBwoADEW0ButpYrECKZlxr7VzuBCNW5G9UJEXEnlNPUZfNjDpA37BvnfRKnGbIi77VxnfDaidljQ6ITTUkf9xcYd4-2FI7jAl6-2F-2BknBJ1kygrwGLRZvBwllpwHQetMteg5fvI6BPSE2xy-2BsNB-2BSpuJoxjJWiYEfQV5aLxvebxtaclfhDW44LV-2FUPJjp3y4lVo5AvAnM5DpcMe5bNTr-2FMjRwuIDWNoSgF7XxEWWPfP85R09qm3xR3ILM3vIe-2FY84dWj5jHwKNsBO2rFZmr7hw5KpHZm846AbaOz8oSpaXv5rd7bD8jx7hRCuetBQUzIGTgNmou5EPO3-2F-2FiKY08SBxaQ0AcxpHgq7XLDz8khPPvAaWxZFQW-2BUmI82ux5cH8-2FirtXVBjR1GoXWAl9QItSWWndWyUEGBa9zMc-2FNxTB1TBghtaLrU3fyajueLSs4n7ExPPN96YrLUuT6v9sHNyOJ4m5jVi98CT-2FPvdJK-2BrPeRNmcTNMSKQQpmdmr4-3D" style="color: #000000; text-decoration: none;" rel="noopener">Resources</a><span class="dn">&nbsp;&nbsp;&nbsp;</span>&nbsp; |<span class="dn">&nbsp;&nbsp;&nbsp;</span>&nbsp; <a target="_blank" href="https://link.email.upwork.com/ls/click?upn=VqS90m2f8fx8n-2F1K6AZcGbPcv3ag7rzlW2nWQBZhjU6ZP1ewjUtRILcMK6w-2BEhiEeJ5cTECnj9DMbpkBIWUmKglaVHmbw8-2F2BGpgDe43EbdvUMw-2BLekDz2bl7l9OunEMtNkSQCdAfC2RLXUxFym5-2BeE0fqTIhm2fd1n41oyRzp9l3ugSrAbWjEr-2BT62Br-2B-2BMeqcao-2Frw39eVI2K3CyseuOnW1kfeomBu74-2Bg5BpSkKtAX63DNKWRooh3ifKfWoY2o46psk7dpc-2FZ-2BDPixWHYY2L-2FLKmGwGM8ZO5zEIV8cPxMGnMekxiRag5WXkg-2FEArhZh8P3yr89-2FDYMg3oArHcV31PBlRVhjIH8dwdbR9NWkMQDxi6ihRqzHg9fFZOUf3GxSyhe8upp-2FlAspzGz-2BkFHXLAZ3F3joLoBRStkNPKOkJXh2uEGqiuUNCgQ80j-2BSze7kBJpb-2BlnZYs6-2FGeP3S4Hp3bJ7VKJtwKa4G7Ooobj7zLxbPQxuj7Oo07xTimTgrb3FxDaRsGIegPkEjjWaYAHxxcxwJsMwdiHKEbQbJk6L4-3D-87r_LRmZwZTIHdvEbXw2vhgkxhDbe6NH8JW-2FEs2mF4Nnq3CwO0duL3SiBh18JhJSrszwVDrrXmiVeUobvOkNfdFOzpXKWoGQHPCSf2msUiC9zOWoKdzmt2wzi41BJOGta5i0TBmw9fV-2FuirZBfON8XyKLub0tW3k2TfYIKBeZbbmb6R7PCEqul3SdWBwoADEW0ButpYrECKZlxr7VzuBCNW5G9UJEXEnlNPUZfNjDpA37BvnfRKnGbIi77VxnfDaidljQ6ITTUkf9xcYd4-2FI7jAl6-2F-2BknBJ1kygrwGLRZvBwllpwHQetMteg5fvI6BPSE2xy-2BsNB-2BSpuJoxjJWiYEfQV5aLxvebxtaclfhDW44LV-2FUPJjp3y4lVo5AvAnM5DpcMe5bNTr-2FMjRwuIDWNoSgF7XxEWWPfP85R09qm3xR3ILM3vIe-2FY84dWj5jHwKNsBO2rFZmr7hw5KpHZm846AbaOz8oSpaXv5rd7bD8jx7hRCuetBQUzIGTgNmou5EPO3-2F-2FiKY08SBxaQ0AcxpHgq7XLD-2FLyH-2FAXuogQ-2B9-2BJVL4BaXZasJI9BozDZwqIzcZFfdvbIrbdhN1lFSdYwtKhbS68Hxn-2Bcx3HbGheN3Wfu4wSVZWHWMazjIgUNopFkdiAS2fKGotKohXwPC5M5D3kAFw73MvHc5j0zQYaqR6BQFdA3zk-3D" style="color: #000000; text-decoration: none; white-space: nowrap;" rel="noopener">Log In</a>
</td>
    </tr>
  </tbody>
</table>
</td>
</tr>
				<tr><td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<a target="_blank" href="https://link.email.upwork.com/ls/click?upn=VqS90m2f8fx8n-2F1K6AZcGbPcv3ag7rzlW2nWQBZhjU6e-2F-2FitQNLHtVDk-2BSvJu3g1BUiyRfK6XrRlKqAJUXVN-2BQHkEZmG-2BVYucn8VInvqztTbrvEv6vzfx-2Fs7gdp3dcYgcsINNXHtQLnVJc3Cb0eGmYL4Ij9kykDWhhozaZRkfkCT0MBYiG-2FxdPZIEXY19GDL0ZI41bUGMOLwiYi9bQUlf6bRnIXmZX8UMmJzs12wO5gHqW6tWsbj5Nh6ahum50IFwWUWVXza1KAGAOVFAK6a-2BuOkukrENc1qK3zV2b3m7qBdMpuMztxOv9WCFfzyCegO5JFrw6E5IrMP-2FKejFOwTeHtFTsJIKbgkTM29ZA-2FFIAOdnJMQVxuH6soLWHA2XsoJ5M0ws-2BGcbpFMrBT-2BJIjccUmaVBlO8DD3evnFdWvX1PXp6EgOaKz365oQZoqZ-2BInD8VufVuyC6FCm0EQWPF8SyaUh8JueOo4yY3lEoWlUvuQSH4-2F3ZYbduFjGNZF-2Fxcv6fJ3fKxMzRn18Ky-2FVnungeEWDZy5vy-2BbWKSlBDzyDa70-3DLsZZ_LRmZwZTIHdvEbXw2vhgkxhDbe6NH8JW-2FEs2mF4Nnq3CwO0duL3SiBh18JhJSrszwVDrrXmiVeUobvOkNfdFOzpXKWoGQHPCSf2msUiC9zOWoKdzmt2wzi41BJOGta5i0TBmw9fV-2FuirZBfON8XyKLub0tW3k2TfYIKBeZbbmb6R7PCEqul3SdWBwoADEW0ButpYrECKZlxr7VzuBCNW5G9UJEXEnlNPUZfNjDpA37BvnfRKnGbIi77VxnfDaidljQ6ITTUkf9xcYd4-2FI7jAl6-2F-2BknBJ1kygrwGLRZvBwllpwHQetMteg5fvI6BPSE2xy-2BsNB-2BSpuJoxjJWiYEfQV5aLxvebxtaclfhDW44LV-2FUPJjp3y4lVo5AvAnM5DpcMe5bNTr-2FMjRwuIDWNoSgF7XxEWWPfP85R09qm3xR3ILM3vIe-2FY84dWj5jHwKNsBO2rFZmr7hw5KpHZm846AbaOz8oSpaXv5rd7bD8jx7hRCuetBQUzIGTgNmou5EPO3-2F-2FiKY08SBxaQ0AcxpHgq7XLD-2Fhn97oVDXwAgIeUWr5c6dKQFm7aGY8BQYWw4zfmP-2Fm2-2BP8-2FqNfFHlPAciNYNnw3tNrU8tkGqmrgGmPtmUBoP-2BB-2BgYYFmgjwmS-2Bo6J2D-2Fdo9XIHWsriaWoFp-2BfVm7KzaSZqAlcFwnj-2FSXpIcWrB2zfw-3D" rel="noopener"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6543f1bb4474c1004de785fd/original.png?1698951611" width="600" style="width: 600px; display: block;" alt="Supercharge your productivity with AI tools." class="w100percent"></a>
</td></tr>
		
		  
					<tr>
						<td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> 
						<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100percent" style="width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="600">
							
									<tbody><tr>
									<td class="plr_mobile" style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 20px; line-height: 24px; color: #000000; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 30px 30px 17px;">Hi  Firdavs,</td>
								</tr>
								<tr>
								  <td align="left" class="plr_mobile" style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: #000000; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 30px 30px;" valign="top">
							

At Upwork, we’re all about helping you get your work done smarter. So we’ve curated <a target="_blank" href="https://link.email.upwork.com/ls/click?upn=VqS90m2f8fx8n-2F1K6AZcGXdU-2Bum2rQJXDEHDBhrPxBufRkjq3JpiPVTHiVctHK5lg1KPMqNddfVA23Jy8DTHsXjaCQcBzvAJdgHWJDcQ1s7Fo-2FBVBISjRrtSJ0DyaIM6FvtVKS3912p8lkkIFDsIzzlrKXxkBJICsB4dTTHRZ59sL8EDVpzzCoMJoc2Y-2Fzr479lq4ZwhounNM2NopZx-2F0ZOgcCKJeeoKUHTZkHWn3L7P2BRy-2BY0w5PblmulKTbZSHdL6dzXPyIUpzbQeMiJBktImrGpUpPlxGGtxgVhCslaPOQY0nefCLNCUnhzNMJ2dl-2FVGJtJ5DuP-2BooeujNGJVP5l44WAFLBznWDBkcMzu94NReFQByJwKMRqFlP1ElzGkQkRB52e76Z73ITS6E93SAh8EOzEm6D9MbVdG9DGxw1P4CBZJ0F38hHmP20rS0ELLduvVDqo29FT8wwc7ktIrlmfvDnvZVhFficWf1Ao98fXOIrQsyUiQzhyN4bUKl8Ox0nS5NY9p-2FkWI0G8rqqDxGbw5J7KfE-2BPh9oy84YZ5-2F7YWttzAWGGreMmNvJhSDebJ7nn_LRmZwZTIHdvEbXw2vhgkxhDbe6NH8JW-2FEs2mF4Nnq3CwO0duL3SiBh18JhJSrszwVDrrXmiVeUobvOkNfdFOzpXKWoGQHPCSf2msUiC9zOWoKdzmt2wzi41BJOGta5i0TBmw9fV-2FuirZBfON8XyKLub0tW3k2TfYIKBeZbbmb6R7PCEqul3SdWBwoADEW0ButpYrECKZlxr7VzuBCNW5G9UJEXEnlNPUZfNjDpA37BvnfRKnGbIi77VxnfDaidljQ6ITTUkf9xcYd4-2FI7jAl6-2F-2BknBJ1kygrwGLRZvBwllpwHQetMteg5fvI6BPSE2xy-2BsNB-2BSpuJoxjJWiYEfQV5aLxvebxtaclfhDW44LV-2FUPJjp3y4lVo5AvAnM5DpcMe5bNTr-2FMjRwuIDWNoSgF7XxEWWPfP85R09qm3xR3ILM3vIe-2FY84dWj5jHwKNsBO2rFZmr7hw5KpHZm846AbaOz8oSpaXv5rd7bD8jx7hRCuetBQUzIGTgNmou5EPO3-2F-2FiKY08SBxaQ0AcxpHgq7XLD5Cf3qdPbMpxpcf8qqgkww-2FHms2nmhmvUopKWSS7MfffMyfjnUOe7QDutv8q9MmWYvfhOVXtqDRclkSrFffn7CIxyWQpcuTOWyEwdNBCPVDgzI7-2FOZQJn4wcKhJ-2FxymzEQc6VUk8B1S0MofaZ5y7d6c-3D" style="color: #14A800; text-decoration: underline;" rel="noopener">learning resources</a> and special deals for industry-leading <a target="_blank" href="https://link.email.upwork.com/ls/click?upn=VqS90m2f8fx8n-2F1K6AZcGbPcv3ag7rzlW2nWQBZhjU6WLKy65CiPThKNRJsX3moSOOGOSauKEa-2FuV-2Fnr4FBkZ4ClDSBMoFIWpvDQdZOKRcpscVfGV9Ewtjbx5SjI7XkHPzrHPkS5cMDk4S17kgf7xEpPlrlGTynt4TPup5ZuF97Kzsquz-2FlCjR0q3ljJIU1Oqa-2Bp6RcCgerdPGG4tTvwZezaFX5RV7hVBnG4uJBGn0UCLS1715qJEZhCDqYMcHAtPL74f9VYOtifT2DXZclGAMvWMQD4ptO3AQ9sk5bvWOIV4XLrbZUPoH3OFUH7cGSVwnjfkKxBbu-2FGy2pB-2BlgVWgHZDk2tzIl959qsLqfgofnnD-2Bh06oD8a-2FDmurrfpGbQpVtaayOcgMBtP2tZ-2FTSoHKAtTIpdyMM27hdrc3ubmxHKzi3ETxsUW7xZ3sN3e4seOYgq9zy-2Bh667OsInXlORFWCn5ACxQCJWBU-2BqUmTxA4t6SxFFWDnTOpHFHokjCs3ucLHPhFEgHipxyuKP9nENjQ-3D-3DRvTQ_LRmZwZTIHdvEbXw2vhgkxhDbe6NH8JW-2FEs2mF4Nnq3CwO0duL3SiBh18JhJSrszwVDrrXmiVeUobvOkNfdFOzpXKWoGQHPCSf2msUiC9zOWoKdzmt2wzi41BJOGta5i0TBmw9fV-2FuirZBfON8XyKLub0tW3k2TfYIKBeZbbmb6R7PCEqul3SdWBwoADEW0ButpYrECKZlxr7VzuBCNW5G9UJEXEnlNPUZfNjDpA37BvnfRKnGbIi77VxnfDaidljQ6ITTUkf9xcYd4-2FI7jAl6-2F-2BknBJ1kygrwGLRZvBwllpwHQetMteg5fvI6BPSE2xy-2BsNB-2BSpuJoxjJWiYEfQV5aLxvebxtaclfhDW44LV-2FUPJjp3y4lVo5AvAnM5DpcMe5bNTr-2FMjRwuIDWNoSgF7XxEWWPfP85R09qm3xR3ILM3vIe-2FY84dWj5jHwKNsBO2rFZmr7hw5KpHZm846AbaOz8oSpaXv5rd7bD8jx7hRCuetBQUzIGTgNmou5EPO3-2F-2FiKY08SBxaQ0AcxpHgq7XLD1jRuC1bc1-2B9qPghLuEL6gCVzE9a-2BSp7x4yYf84ekU9OIETVzC8lgjEM65E9ycaJkeCXhcFvjbq4oJD70C9h7dBtmcgusjiDe14nAip8FUIeisXXaD47fibNGO3hx2m-2FpRLptAMBNSprFbAX-2BGqN9vs-3D" style="color: #14A800; text-decoration: underline;" rel="noopener">AI apps and offers</a> to help boost your earning potential.
<br><br>
<strong>Design</strong> with Adobe.<br>
<strong>Collaborate</strong> with Miro.<br>
<strong>Code</strong> with Amazon CodeWhisperer.<br>
<strong>Organize</strong> with ClickUp.<br>
<strong>Learn</strong> a new skill with educational opportunities.<br>
<strong>Interact</strong> with Upwork Chat Pro, our new beta AI app to help you start and complete your work faster.



<table width="100%" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
  
    <tbody><tr>
      <td height="30" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">&nbsp;</td>

    </tr>
  
</tbody></table>

<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
			   <tbody><tr>
                <th class="db" style="font-weight: normal; padding-bottom: 0px; padding-top: 0px; padding-right: 15px;" align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border-radius: 50px; width: 180px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="200">
      <tbody><tr>
        <td align="center" style="font-family: Helvetica, Arial, sans-serif; mso-padding-alt: 8px 30px; border-radius: 50px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="https://braze-images.com/appboy/communication/assets/image_assets/images/628c041afd0e4336f63acc7f/original.png?1653343258" bgcolor="#95DF00"><a target="_blank" href="https://link.email.upwork.com/ls/click?upn=VqS90m2f8fx8n-2F1K6AZcGbPcv3ag7rzlW2nWQBZhjU6WLKy65CiPThKNRJsX3moSOOGOSauKEa-2FuV-2Fnr4FBkZ4ClDSBMoFIWpvDQdZOKRcpscVfGV9Ewtjbx5SjI7XkHPzrHPkS5cMDk4S17kgf7xEpPlrlGTynt4TPup5ZuF97Kzsquz-2FlCjR0q3ljJIU1Oqa-2Bp6RcCgerdPGG4tTvwZezaFX5RV7hVBnG4uJBGn0UCLS1715qJEZhCDqYMcHAtPL74f9VYOtifT2DXZclGAMvWMQD4ptO3AQ9sk5bvWOIV4XLrbZUPoH3OFUH7cGSVwnjfkKxBbu-2FGy2pB-2BlgVWgHZDk2tzIl959qsLqfgofnnD-2Bh06oD8a-2FDmurrfpGbQpVtaayOcgMBtP2tZ-2FTSoHKAtTIpdyMM27hdrc3ubmxHKzi3ETxsUW7xZ3sN3e4seOYgq9zy-2Bh667OsInXlORFWCn5ACxQCJWBU-2BqUmTxA4t6SxFFWDnTOpHFHokjCs3ucLHPhFEgHipxyuKP9nENjQ-3D-3DFpkF_LRmZwZTIHdvEbXw2vhgkxhDbe6NH8JW-2FEs2mF4Nnq3CwO0duL3SiBh18JhJSrszwVDrrXmiVeUobvOkNfdFOzpXKWoGQHPCSf2msUiC9zOWoKdzmt2wzi41BJOGta5i0TBmw9fV-2FuirZBfON8XyKLub0tW3k2TfYIKBeZbbmb6R7PCEqul3SdWBwoADEW0ButpYrECKZlxr7VzuBCNW5G9UJEXEnlNPUZfNjDpA37BvnfRKnGbIi77VxnfDaidljQ6ITTUkf9xcYd4-2FI7jAl6-2F-2BknBJ1kygrwGLRZvBwllpwHQetMteg5fvI6BPSE2xy-2BsNB-2BSpuJoxjJWiYEfQV5aLxvebxtaclfhDW44LV-2FUPJjp3y4lVo5AvAnM5DpcMe5bNTr-2FMjRwuIDWNoSgF7XxEWWPfP85R09qm3xR3ILM3vIe-2FY84dWj5jHwKNsBO2rFZmr7hw5KpHZm846AbaOz8oSpaXv5rd7bD8jx7hRCuetBQUzIGTgNmou5EPO3-2F-2FiKY08SBxaQ0AcxpHgq7XLD6-2Fvh6qTCquqUgFsw3fLTn657Meff0XxBGV-2FFoij2-2BJFVJ5xiH372d53mwohmxDP7HORk-2BxbK-2FBph-2FYZa8A0BCDpKdzK5dpbTl5h6Vf0n7-2Bja0AO23Hc8D53ON4WTNuIE88SLYWI8livhrshUVzhcM8-3D" style="display: block; text-decoration: none; text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #000000; mso-line-height-rule: exactly; line-height: 24px; white-space: nowrap; border-radius: 50px; padding: 8px 30px; border: 0;" rel="noopener">Access offers</a></td>
      </tr>
    </tbody></table>
</th>
 <th class="db" style="font-weight: normal;" align="left">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
			   <tbody><tr>
               <td style="padding-bottom: 0px; padding-top: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="left" class="pt20" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border-radius: 50px; width: 180px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="180">
      <tbody><tr>
        <td align="center" style="font-family: Helvetica, Arial, sans-serif; mso-padding-alt: 6px 28px; border-radius: 50px; white-space: nowrap; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 2px solid #000000;"><a target="_blank" href="https://link.email.upwork.com/ls/click?upn=kaqIPRuGeErcbV5NashaIFCGySs1S55yJKH2vHAhIJpc6pas9IUbBSc8UgykiDd87IhnsediULMTxhG-2B2uLdtDP9WbHbEAs6GDPR0aRbW1F539dfHeW3uRsOOLN-2BlzIfufQytBBI08TGtCjxLWAJ630jYDsvjPK1Bmc8Lo5SFdpumBQ1OVLZ6zMR9SDmVdrCCRaYguOnmsXBv9-2FY2o9hO0moSR0ObUwA-2BwgrLzVuwrH5EJqOxCirPuKT-2BNUUIlc1ZOqHsJCx3bY25Wsve3PeIwocndsAO27YKUdLL5waE9ln45P1vE1XWUGpdV-2FvoaB9qHk3mPQLKCnzDPZk4PxQk6SADNfl1391WTEN7rg3IDPWDto7z7sdjbED4WGxEcB6EUe1wFiO8GJHR-2FbtxiRxjnba0kjK2ZJfMtfzuMjPK8c1BPwc2ITAEpw8SsawrjqxnrksRDejUNMhahsdQJibpXTTyIWO00v4J0xd0t-2F6xkb2gY5JZDTfBcZ5NCjLHb4VnS9PjHnv4IK7uZ11lM-2Fsbw-3D-3DmERt_LRmZwZTIHdvEbXw2vhgkxhDbe6NH8JW-2FEs2mF4Nnq3CwO0duL3SiBh18JhJSrszwVDrrXmiVeUobvOkNfdFOzpXKWoGQHPCSf2msUiC9zOWoKdzmt2wzi41BJOGta5i0TBmw9fV-2FuirZBfON8XyKLub0tW3k2TfYIKBeZbbmb6R7PCEqul3SdWBwoADEW0ButpYrECKZlxr7VzuBCNW5G9UJEXEnlNPUZfNjDpA37BvnfRKnGbIi77VxnfDaidljQ6ITTUkf9xcYd4-2FI7jAl6-2F-2BknBJ1kygrwGLRZvBwllpwHQetMteg5fvI6BPSE2xy-2BsNB-2BSpuJoxjJWiYEfQV5aLxvebxtaclfhDW44LV-2FUPJjp3y4lVo5AvAnM5DpcMe5bNTr-2FMjRwuIDWNoSgF7XxEWWPfP85R09qm3xR3ILM3vIe-2FY84dWj5jHwKNsBO2rFZmr7hw5KpHZm846AbaOz8oSpaXv5rd7bD8jx7hRCuetBQUzIGTgNmou5EPO3-2F-2FiKY08SBxaQ0AcxpHgq7XLDyuxascKopMzGWdJEqJnyWRqpKvAd5e-2FFrFwz6m2mglsA9CmtYo4woBi-2BMpcoEbJWtiGZeIP-2B38cIfIrFGWjF-2BIAHaXIoULdimTicmNdIgd-2BjnrMumcpw7UHDIkmMdS9ReyfGSoEVFHl0G3ozZCRI0I-3D" style="display: block; text-decoration: none; text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #000000; mso-line-height-rule: exactly; line-height: 24px; white-space: nowrap; border-radius: 50px; padding: 6px 28px; border: 0;" rel="noopener">Learn more</a></td>
      </tr>
    </tbody></table>
</td>
  </tr>
</tbody></table>
</th>
	</tr>
	
</tbody></table>
									  

</td>
								</tr>
								
							
						</tbody></table>
						
</td>
					</tr>
				
			</tbody></table>
			<table width="600" border="0" cellspacing="0" cellpadding="0" class="w100percent" style="width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" bgcolor="#FFFFFF">
  
    <tbody><tr>
      <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;">
<table width="600" border="0" cellspacing="0" cellpadding="0" class="w100percent" style="width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" bgcolor="#FFFFFF">
  
    <tbody><tr>
      <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#000000" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
	<tbody><tr>
		<td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 30px;" class="plr_mobile">
			
			<table class="w100percent" border="0" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
  
    <tbody><tr>
      <td align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><table border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
  
    <tbody><tr>
      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; color: #FFFFFF; font-weight: 500; padding-bottom: 30px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="ac">Mobile app</td>
    </tr>
	  <tr>
      <td class="ac" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<table border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
  
    <tbody><tr>
      <td style="padding-right: 12px; width: 40px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="40">
      <a target="_blank" href="https://link.email.upwork.com/ls/click?upn=VqS90m2f8fx8n-2F1K6AZcGbiRHjfA3JYN71928olQDdE-2F-2BjNtRrRtHSLZ5iPVCMDxH0AV1IX8g50meUI3V9ybm8KzENRR5lvynrM4snuQNSbd2vTrRy-2F36SyW6EmrX1mUJexg8ekeMG-2B1nkSaRysYbwrteXrflwMVDEOUHLDv6EQgdYKPgpi161Z8pnl-2FLn1d2j-2F8YXfBd0Y197e8ADJdIGqh9mWRpLG0ZE-2Bmy5zIIRi69HLgsYn9mkkyoRI3-2BkcwNN3ZJRUlZD4V57EpKWDVTmUwl-2F9ZRIfSxs1DydD4MEZye1Spn88eiLwtTwFnxtxMLJaKySiouKZOXpBIAziF0lUDJmwrEabEt6HmpkU7sd3z8zslzMl1RXOX8F1oc-2FpFHqZ18D9JjhwaPapUoU8z-2FKUZDLrlOKfM85JkrS46cqBBF1fHtZwCSilRtxUi75ULdoqK7qcMgXExl64lIVyxaZYKdQbiiNwuXlMimHwqje8h7XSH3R7VkIGdlOaiaWimacn9tth8mC6N84Crh4oQNrDJwKBoiPJzSy4onjZfhHz6CIIHafBVAEweMMArN-2BPL3HBV_LRmZwZTIHdvEbXw2vhgkxhDbe6NH8JW-2FEs2mF4Nnq3CwO0duL3SiBh18JhJSrszwVDrrXmiVeUobvOkNfdFOzpXKWoGQHPCSf2msUiC9zOWoKdzmt2wzi41BJOGta5i0TBmw9fV-2FuirZBfON8XyKLub0tW3k2TfYIKBeZbbmb6R7PCEqul3SdWBwoADEW0ButpYrECKZlxr7VzuBCNW5G9UJEXEnlNPUZfNjDpA37BvnfRKnGbIi77VxnfDaidljQ6ITTUkf9xcYd4-2FI7jAl6-2F-2BknBJ1kygrwGLRZvBwllpwHQetMteg5fvI6BPSE2xy-2BsNB-2BSpuJoxjJWiYEfQV5aLxvebxtaclfhDW44LV-2FUPJjp3y4lVo5AvAnM5DpcMe5bNTr-2FMjRwuIDWNoSgF7XxEWWPfP85R09qm3xR3ILM3vIe-2FY84dWj5jHwKNsBO2rFZmr7hw5KpHZm846AbaOz8oSpaXv5rd7bD8jx7hRCuetBQUzIGTgNmou5EPO3-2F-2FiKY08SBxaQ0AcxpHgq7XLDxzilnWx9IRk-2FEhSPmW3TfnPnPXMFxkgIFomWKnIn6prbWBbmf5-2BQhg1k70bmRxDXoWOFfzYymtuhSd-2FV2-2BRyKWD0Fa16RMuVM4nBhC6kgockcEYb3oJoC2J3JpWZ48YuEUAOenDZCa-2BClgcoCPIylw-3D" rel="noopener"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6543f98830acf4004c6babc4/original.png?1698953608" alt="Download Upwork App for iPhone" width="40" style="width: 40px; display: block;"></a>
      
      
      </td>
      <td style="padding-right: 0px; width: 40px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="40">
<a target="_blank" href="https://link.email.upwork.com/ls/click?upn=VqS90m2f8fx8n-2F1K6AZcGcDKWc6m7LClUBjcrvLF0K40IcOkyLCDlYOMzYUE-2Bn-2BJ1Ms07go7ciWzHnhWrlPaEy59mw5Xz5BYRMoiF5VtBAvONCxHzu8DW38ZpkqnDiAZ3w9b83YQFYFg2N7igC5-2BXX4Ied-2FB2QaEbE2-2B3ifpXycC7dZ2Y0TagcFf1xyrwMCQoaJDaOzX4ZMZKg1ZI7Lrj5jMKvMSR0X-2BnjH6xuRg-2BWM5vFUiTS6f1ljxWf5ISbuWzE1JMBCwVnp1o2hEnxLa8nJx6Ybj6KBCwYHYKuaCH45rXHTeZNfVE45CBN-2FEBaXJY08Tw201pavcVdRsHryiPUuHQK7ohzh-2BbHmCEPX9wrslY2aRLuA2R92uH1uT7uqsDbesLHrIqymp8NAD7hDfMdTlujqEKSTyTTz3jPvBcjSzjfOpv7WVydTtR574-2BfasdGRcZZhIKWWGVdMEKSNS5i5d84XJX4OQPYWbGakshm3g5NBkSI-2FqogxyEuYG6aGS-2FmgFPFU8lRnKpE8R-2FV9PFf5ZMjpKps1vtXpaeFBcHbY2yIozhF5l34ahqbG1uouKjL2j7hxJbZ2RS-2BSTzBj75w-3D-3DlbHx_LRmZwZTIHdvEbXw2vhgkxhDbe6NH8JW-2FEs2mF4Nnq3CwO0duL3SiBh18JhJSrszwVDrrXmiVeUobvOkNfdFOzpXKWoGQHPCSf2msUiC9zOWoKdzmt2wzi41BJOGta5i0TBmw9fV-2FuirZBfON8XyKLub0tW3k2TfYIKBeZbbmb6R7PCEqul3SdWBwoADEW0ButpYrECKZlxr7VzuBCNW5G9UJEXEnlNPUZfNjDpA37BvnfRKnGbIi77VxnfDaidljQ6ITTUkf9xcYd4-2FI7jAl6-2F-2BknBJ1kygrwGLRZvBwllpwHQetMteg5fvI6BPSE2xy-2BsNB-2BSpuJoxjJWiYEfQV5aLxvebxtaclfhDW44LV-2FUPJjp3y4lVo5AvAnM5DpcMe5bNTr-2FMjRwuIDWNoSgF7XxEWWPfP85R09qm3xR3ILM3vIe-2FY84dWj5jHwKNsBO2rFZmr7hw5KpHZm846AbaOz8oSpaXv5rd7bD8jx7hRCuetBQUzIGTgNmou5EPO3-2F-2FiKY08SBxaQ0AcxpHgq7XLD2ShvVe1BcGHNJzvzNFutrM6JNzlDbHPl6YhpBcr03q2Gu4RgMfouSiNZbctIgnNdE-2BCODwO-2B-2F-2Fk3ZdfwRIfohhfq-2B9KG-2FSDPJcNkOoxxMYYyZmNC2tfzPCfevCQwYGgz9alX5s-2FaD-2BRCYEx-2FIpoRUI-3D" rel="noopener"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6543f9883595bd0054691ad4/original.png?1698953608" alt="Download Upwork App for Android" border="0" width="40" style="width: 40px; display: block;"></a>
        
      </td>
    </tr>
  
</tbody></table>
</td>
    </tr>
  
</tbody></table></td>
    </tr>
  
</tbody></table>
			
			<table border="0" cellspacing="0" cellpadding="0" align="left" class="w100percent" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
  
    <tbody><tr>
      <td align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><table border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
  
    <tbody><tr>
      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; color: #FFFFFF; font-weight: 500; padding-bottom: 15px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="ac pt20">Follow us</td>
    </tr>
	  <tr>
      <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<table border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
  
    <tbody><tr>
      <td style="padding-right: 12px; width: 40px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="40"><a target="_blank" href="https://link.email.upwork.com/ls/click?upn=VqS90m2f8fx8n-2F1K6AZcGV4c0lN2b5GA2krjEjYFuXv-2Bk82zihu4xqnySD-2BOOfkOXOKenzUm8TEja5SCOUK8fpmzgnPIzfJF-2BLeHqGksHwJP-2BXj7HPphlZPcCZyCcTIGwXnCVp0P5FseIQTh-2FLuIb5u99-2F-2BBVM6SWN-2Bb9I7RHdBulqPSi0U6w5J6pEyWm-2BP-2FqkkuN793f-2BY-2FIRizuyTuCV2Xi17m-2B2-2BVF-2FMZgYh8jQCMOeGX-2BooRbhc6aGmWiBAs-2Bl-2BWxsOIVO3nSzHsBBUBG-2BCipL5VpJ-2BxycYAbvrvdupF8Y8EqeFPPjwmQoG99ruO9PHNC3W9JsfhpDfuDnqKFNeXnrhWWkz6n0U2Eril-2FadzCSTCz-2F5xeSYIYqxruthkoTYmkUMgtDt2NMpHMAW-2B-2Fkj2q1gJ7vHDOOXqdVpEhyeLM-2BrnzA2TUGLsMRJXgYNBUmJte8HkI9OQKKgWn7QcAq0XL-2FLtHyuHRbY-2F3yK-2BtfTSIf7TaFTGHiZhaUxUjdIDaOK3sj7LjO5eeXiiX-2BkMUw-3D-3DyCdX_LRmZwZTIHdvEbXw2vhgkxhDbe6NH8JW-2FEs2mF4Nnq3CwO0duL3SiBh18JhJSrszwVDrrXmiVeUobvOkNfdFOzpXKWoGQHPCSf2msUiC9zOWoKdzmt2wzi41BJOGta5i0TBmw9fV-2FuirZBfON8XyKLub0tW3k2TfYIKBeZbbmb6R7PCEqul3SdWBwoADEW0ButpYrECKZlxr7VzuBCNW5G9UJEXEnlNPUZfNjDpA37BvnfRKnGbIi77VxnfDaidljQ6ITTUkf9xcYd4-2FI7jAl6-2F-2BknBJ1kygrwGLRZvBwllpwHQetMteg5fvI6BPSE2xy-2BsNB-2BSpuJoxjJWiYEfQV5aLxvebxtaclfhDW44LV-2FUPJjp3y4lVo5AvAnM5DpcMe5bNTr-2FMjRwuIDWNoSgF7XxEWWPfP85R09qm3xR3ILM3vIe-2FY84dWj5jHwKNsBO2rFZmr7hw5KpHZm846AbaOz8oSpaXv5rd7bD8jx7hRCuetBQUzIGTgNmou5EPO3-2F-2FiKY08SBxaQ0AcxpHgq7XLD7Z646OgZUBzaVmMkVEeaAKpVe7r12uFcJevcVwR0ME7sdKOkriK4LrDJ6LxxKjGgFn0-2FFlLvn3ay11NrFUH84GJuKI2uMP-2Bfpw6q1hC4S43uSRqOJm0zdo0yAac9gngMBh6X8yjgBYoVL8nuDKTRVA-3D" rel="noopener"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6543f9835c8a5600578032d8/original.png?1698953603" alt="Facebook" width="40" style="width: 40px; display: block;"></a></td>
		  <td style="padding-right: 12px; width: 40px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="40"><a target="_blank" href="https://link.email.upwork.com/ls/click?upn=VqS90m2f8fx8n-2F1K6AZcGTGAtdpLZcbS78NVsMDuqPRtamj-2FAdbberPTqm6hiXyfLfvRg3lMKAWzAC1iaDtEGjWTfXUhMN925X3-2FBW4GvS3kJNUwUGI4gx2mMfJ-2F-2Bbhb3yx0TgIZ6-2FODcT4aTlu1A-2B9fgLhLCNTKNBrpdCBWJXJ0NG9MUBIyKgYwkcfc5-2F5-2F-2F7kp2lcFwjwuneuDNTMyahVJNX6zYup67oRM9qgKifsH5hIBebYXp68go1GMd-2FM7ns8BJXNGD8D5-2BraRzCnmXJKGkoQMllIWQ-2BG1k1eTdJkH0kvNZGIzwnTSPHrouplXWQgyElVN6pEWAFlN6hjO8ePwY8KUmwb2CAQBvGunuDfR60DLq2BPTk-2F9TN3mH62-2B9uw-2Bl3MW81fUJHNtIdA8Yd6H2qv4Be8RRGFYy12MEZppRTVauA7OunABHjPvFlNuy338r0cYo3dk-2FZuqoRkHtcKoyw-2BpZdasDIbjbyLCemgRmLSexbpT23rVfSO42byMULdDI7jPkwB81L8R4d9U4jyTTl-2FALEmcxgPMZWAtsOg-3DJBrV_LRmZwZTIHdvEbXw2vhgkxhDbe6NH8JW-2FEs2mF4Nnq3CwO0duL3SiBh18JhJSrszwVDrrXmiVeUobvOkNfdFOzpXKWoGQHPCSf2msUiC9zOWoKdzmt2wzi41BJOGta5i0TBmw9fV-2FuirZBfON8XyKLub0tW3k2TfYIKBeZbbmb6R7PCEqul3SdWBwoADEW0ButpYrECKZlxr7VzuBCNW5G9UJEXEnlNPUZfNjDpA37BvnfRKnGbIi77VxnfDaidljQ6ITTUkf9xcYd4-2FI7jAl6-2F-2BknBJ1kygrwGLRZvBwllpwHQetMteg5fvI6BPSE2xy-2BsNB-2BSpuJoxjJWiYEfQV5aLxvebxtaclfhDW44LV-2FUPJjp3y4lVo5AvAnM5DpcMe5bNTr-2FMjRwuIDWNoSgF7XxEWWPfP85R09qm3xR3ILM3vIe-2FY84dWj5jHwKNsBO2rFZmr7hw5KpHZm846AbaOz8oSpaXv5rd7bD8jx7hRCuetBQUzIGTgNmou5EPO3-2F-2FiKY08SBxaQ0AcxpHgq7XLD-2FD-2BTT8S-2Bvoqo34Hj1Utx4KGeUArQybFbn-2BSkTF1TNrH5F4jZCiSQb1a1hvowE5jiGtR7eXHAEO-2BYw7R0WpSPcK3-2B-2BuDz2Tcy193lYmhyiFfbt9DDYxaN9N-2FD03E2uFqf0G6JSKQyxTNIw3lObCOKMk-3D" rel="noopener"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6543f98393370f004ccca21a/original.png?1698953603" alt="Linkedin" width="40" style="width: 40px; display: block;"></a></td>
		  <td style="padding-right: 12px; width: 40px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="40"><a target="_blank" href="https://link.email.upwork.com/ls/click?upn=VqS90m2f8fx8n-2F1K6AZcGYxOm-2FHcbsnCk7IRz4Fa34ON8FgbcO68jeFgoXhJk4x3XsREldN2wN07JgaOPg5QUXCPi-2F0hpoZcKmzFDIe5O5ixtpaWI3MVX3fLeLFyf2c2reINFizNgIzF7d8iDFoYnlCESlPjIYyVAOQW4vwzpWYs8Zft35wGdwY3uFxzv4Cxx4h7V4eA5AJqxrG4dfkGOwnZWMGZLEscyWNGMiP-2B8tr7cSFEkAe5nS-2Fy-2BkSHbEjXeH9PFEtG3ob-2Fh4vsVcKklz47mgzgcgGJH70Rg5xVxPV5LaA7azNJ-2FSTKvVNEt6Y9STN96BwrQuk-2F9ktrKMUc8LlkOyA7-2BHsBVlZQ6EzkXi-2Bo3tu3WC5Weh9tajoqeSvrzt6pItAG4lJofSYPJcVI6FvN7X-2BjbxTAGZ4CSU69kbIuMFIW28pcTkvyLb5M-2B49eDGkZ77Sf0bxlFy-2BKuI4W57BcJ2iyGvcqdhHT81UaXJx0EM98wwOb7YeaklhQReWQc2Ss-2BGT93uRZSBbbhbOdHg-3D-3DBokc_LRmZwZTIHdvEbXw2vhgkxhDbe6NH8JW-2FEs2mF4Nnq3CwO0duL3SiBh18JhJSrszwVDrrXmiVeUobvOkNfdFOzpXKWoGQHPCSf2msUiC9zOWoKdzmt2wzi41BJOGta5i0TBmw9fV-2FuirZBfON8XyKLub0tW3k2TfYIKBeZbbmb6R7PCEqul3SdWBwoADEW0ButpYrECKZlxr7VzuBCNW5G9UJEXEnlNPUZfNjDpA37BvnfRKnGbIi77VxnfDaidljQ6ITTUkf9xcYd4-2FI7jAl6-2F-2BknBJ1kygrwGLRZvBwllpwHQetMteg5fvI6BPSE2xy-2BsNB-2BSpuJoxjJWiYEfQV5aLxvebxtaclfhDW44LV-2FUPJjp3y4lVo5AvAnM5DpcMe5bNTr-2FMjRwuIDWNoSgF7XxEWWPfP85R09qm3xR3ILM3vIe-2FY84dWj5jHwKNsBO2rFZmr7hw5KpHZm846AbaOz8oSpaXv5rd7bD8jx7hRCuetBQUzIGTgNmou5EPO3-2F-2FiKY08SBxaQ0AcxpHgq7XLD7QWfH4kCWuAEcxmpvoYagjxLlhRLjQIKUmu2UUqWXAt-2B9zMICS8hRfC0-2BhtF0RIMBbCryg7Sz-2FTeH5U0rQt6ZbTMFWHu4FB6DWNYjb9jrdXj4PknJik-2B7PJGX708H29hBhiR4ilxstejzvaXF2gVyQ-3D" rel="noopener"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6543f9837fb1b9004cf62cc1/original.png?1698953603" alt="X" width="40" style="width: 40px; display: block;"></a></td>
		  <td style="padding-right: 12px; width: 40px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="40"><a target="_blank" href="https://link.email.upwork.com/ls/click?upn=VqS90m2f8fx8n-2F1K6AZcGYwdTBAu86-2F2oQO9KTQu0svkUBDO8x2KnJm6BtjbQhz2SpOMU4Ji3n2zXg54qTdmJDsohXB7nJnSfMfdN-2FUsnhUx1hV-2BN-2F5PIFaoB50eQ72tA5tnTAxt4nKtW8rq6rnLwHEGeKoFTEeJpAnsxHGmcqrORlF7o7YGUI-2FZsO6QZeFPAAhsMpJmHVmXt3xOVSzgAxUana9PDFXQbpBroL4PB1JS1DTxjelgfPqA1Ok7daTLO72Fb60pXCWL81jH1cPinQimAMIJpfxWNGtYeOP2tfXwggWkkJErjMJMY1wqCMWFUgWq9lyiCkj7MqoJMJm-2F2iJk6rg1-2FM1e0AIycQD5ke6fFW7E4FWsf9s39-2BiFO-2FjQaIxSTbV4wSYIWQ6k11hGcvqxG2LzkcUG2D5Qb86spKph96lwqdS0ayoeZV2GqYBOi6-2B07uIAPrWiBDNhGvW9A78DXKb-2BKOM61vCtq4wX9xtKyMXeRb9bdg0NZYWl2bRFDXRj7k7yOfDKSMA3LI5S2glC87guTnSbRX49vxOS4cm7Pq5wB-2F3JlJazClrVorcvo3ev_LRmZwZTIHdvEbXw2vhgkxhDbe6NH8JW-2FEs2mF4Nnq3CwO0duL3SiBh18JhJSrszwVDrrXmiVeUobvOkNfdFOzpXKWoGQHPCSf2msUiC9zOWoKdzmt2wzi41BJOGta5i0TBmw9fV-2FuirZBfON8XyKLub0tW3k2TfYIKBeZbbmb6R7PCEqul3SdWBwoADEW0ButpYrECKZlxr7VzuBCNW5G9UJEXEnlNPUZfNjDpA37BvnfRKnGbIi77VxnfDaidljQ6ITTUkf9xcYd4-2FI7jAl6-2F-2BknBJ1kygrwGLRZvBwllpwHQetMteg5fvI6BPSE2xy-2BsNB-2BSpuJoxjJWiYEfQV5aLxvebxtaclfhDW44LV-2FUPJjp3y4lVo5AvAnM5DpcMe5bNTr-2FMjRwuIDWNoSgF7XxEWWPfP85R09qm3xR3ILM3vIe-2FY84dWj5jHwKNsBO2rFZmr7hw5KpHZm846AbaOz8oSpaXv5rd7bD8jx7hRCuetBQUzIGTgNmou5EPO3-2F-2FiKY08SBxaQ0AcxpHgq7XLD5-2F2Axce8lbTHhSnPhYN4-2FYDGe6P1LJRjWD97Nli-2Bow-2FAmuY1Th7ZhQsu1SycYB23aZo7dTia2HHbQnOkiqfzkuGgtqzyth35LvUawTTRzJlCmGCFIijA3Rr-2Be6JSaqnUOztG8tSv9h7-2BqwNLogNSL0-3D" rel="noopener"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6543f98330acf4004c6babc3/original.png?1698953603" alt="YouTube" width="40" style="width: 40px; display: block;"></a></td>
      <td style="padding-right: 0px; width: 40px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="40"><a target="_blank" href="https://link.email.upwork.com/ls/click?upn=VqS90m2f8fx8n-2F1K6AZcGYBD61sW33SL2IMO1Hvsq27gPMA5DwvwNxdLWe98OU5H28aCzn7SmiOu8mYyrdCm-2FFW1JI0XTV9iYJl1Ihaf6-2BTDhXxz4Yup9VgU6YGXdg9Fg99wFm-2Bc8vrSpIr1G6lBFdpodBE8J4huDGPOGD2xLZ-2BMyr9IVgPzJ3FuO9RgF7qhgRlje-2B0PlMTXqGYxWGekGk3cgho5pyRf7K2-2Fm08mCvJjIyDBTyIeUpLwUlk0vXHPykd28B4Ma-2Fs2t-2FKv1dy-2BerX-2B8XD3EdRze2qnYvp2GI5DeNAHBVUt42MJs-2FUtM2eWfxqal4-2FB8E5R0PgebP77M1h2lPjW8gX4NWIWqCFNm4TgJ7o-2FvqFhvQxkjpsJhbknZcEUuaibmmVe5icfpPzHiNMCzW0UcGtSlPf7gLuluxpePVQoGUY5EJQTDFZkRaNfuUJSJxclDnzxsSOYAPVuPJVI2-2FEjIoobZjgNAKlP2oQi7uP9wj7ieDo7f-2FdcDdKyQ6L2RLjXRAXWO9Ab1-2FBxGw-3D-3Drvyz_LRmZwZTIHdvEbXw2vhgkxhDbe6NH8JW-2FEs2mF4Nnq3CwO0duL3SiBh18JhJSrszwVDrrXmiVeUobvOkNfdFOzpXKWoGQHPCSf2msUiC9zOWoKdzmt2wzi41BJOGta5i0TBmw9fV-2FuirZBfON8XyKLub0tW3k2TfYIKBeZbbmb6R7PCEqul3SdWBwoADEW0ButpYrECKZlxr7VzuBCNW5G9UJEXEnlNPUZfNjDpA37BvnfRKnGbIi77VxnfDaidljQ6ITTUkf9xcYd4-2FI7jAl6-2F-2BknBJ1kygrwGLRZvBwllpwHQetMteg5fvI6BPSE2xy-2BsNB-2BSpuJoxjJWiYEfQV5aLxvebxtaclfhDW44LV-2FUPJjp3y4lVo5AvAnM5DpcMe5bNTr-2FMjRwuIDWNoSgF7XxEWWPfP85R09qm3xR3ILM3vIe-2FY84dWj5jHwKNsBO2rFZmr7hw5KpHZm846AbaOz8oSpaXv5rd7bD8jx7hRCuetBQUzIGTgNmou5EPO3-2F-2FiKY08SBxaQ0AcxpHgq7XLDw6sI55Cje17d-2B-2FlcEEkPrY3NjBEtu-2BWcz3iHlcHj2coowuiq8UWb1AXKEH72w2dZbkNkqQTk-2B-2FeSTJjJEplBoq2KSoTNC-2BZCvT4zmW5sOTAPeAK1eKY42D5wwNZ1YJAAlTin-2BiNHakpVIl-2B-2BajKCAM-3D" rel="noopener"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6543f9835c8a56004c803549/original.png?1698953603" alt="Instagram" border="0" width="40" style="width: 40px; display: block;"></a></td>
    </tr>
  
</tbody></table>
</td>
    </tr>
  
</tbody></table></td>
    </tr>
  
</tbody></table>

			</td>
		</tr>
		  </tbody></table>
		  	<table width="600" border="0" cellspacing="0" cellpadding="0" class="w100percent" style="width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" bgcolor="#FFFFFF">
<tbody><tr>
<td align="center" style="font-family: Helvetica,Arial,sans-serif; font-size: 14px; line-height: 22px; color: #001e00; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 25px 5px 5px;">
    <a target="_blank" style="color: #14A800; text-decoration: underline;" href="https://link.email.upwork.com/ls/click?upn=VqS90m2f8fx8n-2F1K6AZcGbPcv3ag7rzlW2nWQBZhjU7HTKyR7OIbCXiSXJaXPir-2BfwolMU7-2FtpbfwSkO92efGq-2BpVstNHLo-2FUZP9atQ8EHaw8sZhxs-2BsZ8fXpYsiO-2BLTaXPlksExFlsFWcO5pb0xyO-2BUCFtZiUb7rsBWQF6ADMz-2FMHMFg-2BftehQPvZsNOYeWj5IrjgWjBMV8UJSKzcmJ2lMblj08lDqA-2FWJb5Y6w20enNIiHozP9-2BrGZDyIzDiG-2FUMOQCMeYn-2BMtQxlXMXaQ8ti0M2XNDe8CUZyonGfAXkMtOyKbjDFi3IPp266oq6TXFfnyNsHATL1VdEDFTQ-2BozyPfn6xyBH2Dio1jhQFvaGkK7EUYPw3dnvJ41SeXb1t5hJDJf4Sfen8wnJS-2Butcqqc7oEDfxxnnCFx-2FJKU8XJImprqcS8QEyCopMQWvEy-2FaoJfPfeM7W5gawF454cUQutk75vtI-2BFEo14LUlZizOKexqMT0GTaGv-2Br-2BPLtFOO8HTW8wRQ8n7auv5otRn-2Bk5kLCVoiWSfy8v7cugLPLHEckM-3DDx0C_LRmZwZTIHdvEbXw2vhgkxhDbe6NH8JW-2FEs2mF4Nnq3CwO0duL3SiBh18JhJSrszwVDrrXmiVeUobvOkNfdFOzpXKWoGQHPCSf2msUiC9zOWoKdzmt2wzi41BJOGta5i0TBmw9fV-2FuirZBfON8XyKLub0tW3k2TfYIKBeZbbmb6R7PCEqul3SdWBwoADEW0ButpYrECKZlxr7VzuBCNW5G9UJEXEnlNPUZfNjDpA37BvnfRKnGbIi77VxnfDaidljQ6ITTUkf9xcYd4-2FI7jAl6-2F-2BknBJ1kygrwGLRZvBwllpwHQetMteg5fvI6BPSE2xy-2BsNB-2BSpuJoxjJWiYEfQV5aLxvebxtaclfhDW44LV-2FUPJjp3y4lVo5AvAnM5DpcMe5bNTr-2FMjRwuIDWNoSgF7XxEWWPfP85R09qm3xR3ILM3vIe-2FY84dWj5jHwKNsBO2rFZmr7hw5KpHZm846AbaOz8oSpaXv5rd7bD8jx7hRCuetBQUzIGTgNmou5EPO3-2F-2FiKY08SBxaQ0AcxpHgq7XLD7uQXKTDPq0pG2qSZPZleC6wXPKmM9i0MdTq9fE23-2FMY1c5RA9tsQpiD4knfYR4EeJr0Za2-2FhKdss2yax5tp09X3R8LKqRv6PUdfmfEy-2FDoqNdHUn3AJ6Mpp0qRem4SKOwVeBzP4GW7sGmtWn-2BCv3L4-3D" class="db" rel="noopener">Privacy Policy</a> <span class="dn">&nbsp;&nbsp;</span> <a target="_blank" style="color: #14A800; text-decoration: underline;" href="https://link.email.upwork.com/ls/click?upn=VqS90m2f8fx8n-2F1K6AZcGXNDCXp0TSAFOuI9haVgZVUU-2FvOXrYKyKj2MLXWzfAYKr1rlprqsrkXCUr3mTSRJ0RxtG6ShMYEb-2BuxntxVNes7tS3-2FvlY3wx7DQiomvusCJA1Qk17VHJvplmEoqTCqHMI5PqZAi4k6u-2BR9E9ZMSJLCdSVRz9AHSpSz4xT7DvBGUmVmvZnCb2p7mi-2FEI5Xj9XV5qDFeMXgcwhg0gksh3Mx8-2Fve8PxOiWjV5kGTxtAjj5AeKwKvQfDFL9HS1VyRdt9d-2F54ksuxsfPu4x2xLqI90I7yVU3b6AtED1TL-2F6dOlWLAbY-2By0ju8orF7xZDTmkULFXwRMBi3gmV-2FP6dESyhHJoURrKVlQ5DZ-2B3zNHpxtU2ipYkBpMutJqGb4hP-2BZKfN0Q38avfvN2VvFElmk1BCJUyst8xSFKLMBshLWVKtdsxvqd63UzcZ-2B3OOcSYTl4-2Bmq4-2BeXC8DHtQi3TKlCVRGtK4Sit0d1MCZzz8MLTeNY3sbrO3yaJHXcRgcrBju6LULNQ-3D-3DLyXS_LRmZwZTIHdvEbXw2vhgkxhDbe6NH8JW-2FEs2mF4Nnq3CwO0duL3SiBh18JhJSrszwVDrrXmiVeUobvOkNfdFOzpXKWoGQHPCSf2msUiC9zOWoKdzmt2wzi41BJOGta5i0TBmw9fV-2FuirZBfON8XyKLub0tW3k2TfYIKBeZbbmb6R7PCEqul3SdWBwoADEW0ButpYrECKZlxr7VzuBCNW5G9UJEXEnlNPUZfNjDpA37BvnfRKnGbIi77VxnfDaidljQ6ITTUkf9xcYd4-2FI7jAl6-2F-2BknBJ1kygrwGLRZvBwllpwHQetMteg5fvI6BPSE2xy-2BsNB-2BSpuJoxjJWiYEfQV5aLxvebxtaclfhDW44LV-2FUPJjp3y4lVo5AvAnM5DpcMe5bNTr-2FMjRwuIDWNoSgF7XxEWWPfP85R09qm3xR3ILM3vIe-2FY84dWj5jHwKNsBO2rFZmr7hw5KpHZm846AbaOz8oSpaXv5rd7bD8jx7hRCuetBQUzIGTgNmou5EPO3-2F-2FiKY08SBxaQ0AcxpHgq7XLD1vkuMxwv5raRjvEbfdNd1OeFc5E6GBEsVF1CwhCjmPjaS8FjkLiIu-2Br96ENhM4oyX3OTznYLcO4PyOy0fa3BOfEWrBypT7-2Fb0ITW6l3knJASrwwkkFsmyqRx5rATeMjd-2BaWUgPFXzdvDDu-2BYG8UWXI-3D" class="db pt10" rel="noopener">Contact Support</a> <span class="dn">&nbsp;&nbsp;</span> <a target="_blank" style="color: #14A800; text-decoration: underline;" href="https://link.email.upwork.com/ls/click?upn=VqS90m2f8fx8n-2F1K6AZcGYvTFAk-2FZ1v2q9P2ebU8UMFJ389YI9m-2BwEVxJ4xnrT7ASA9i4TXYWobaz-2BenmdmOYpuvOt4RmysN4w3rOF6O-2Fv8JyLPkM7yM6x9felMOiHU3x7QIblq2GDJz7q0wMb6wz-2Fs0-2FdW5hpBkAh5sFrEfSlFODE3ZwkFqalzi3qdOjgJdL2hPyzDOdvOQcnJnDTn3wU1VUKsF-2BLRIt8kdVdogae4-2FT8UEVR4wjvbD8cq0n2quhVezzFf2xyfAiOZ0M6ziwMdrMkt7obtDuQBi-2FV7uwcFCQr1BkML317JVS8csdT-2FAytlOSss9t8Rjm-2FzyCH4ZDKoxZu7Lz-2F7NEmbzs4iHhYStctMj07cquadkg-2FZNS6-2Frgi12agLG-2BEyvuYYe3KS-2Bh-2F5FNYKxSKPbGOj0ok5vqgJRtUtxgP8AmYcvXzvJGqkYHiLfx-2BkJL9Ymd1-2FeiNY5h1GXEbQHftUbKFf8lfIC-2F-2FcsAHFb-2BUAxmittCIMmyS9zW0OEhYoCo0HoONKaBuIgTjN4fc7x9H4e5Edr9MfzxPvrnVwMG3Ge-2FJk4shhGdti7cqEQlYewnTiASXmbup1hrCxzFNw29VD8KaItgRbljqbegCpn7GX-2BWiRSbdQciZ8uT72RUHfP-2F9nKR3ywmOJkE-2FB6i5sq5IxTppa-2BO6MCQgJoEWmTe9RtpSF5nwK3LPdJsKPGg-2BLiBYYkn60YUbjn13NmDgYqtDTxk61aKCOXqeV-2FFyDYfP5LnSFbpcwOb9Lj6dOwrhjkwKR4peqssUg7182y3htUlmrLofpSed53PHtOg01gOqw-2FLXDbEs4zNNCeQIN1TKRCJoOtGI3vlBDzzA4h649E4sdpuOMO1jBjArhWRpP-2F1KhF3LRKGWo7eOwoGadAS4k4HbO9uLu6EqoQjWLL-2F9yltiRSVt5Gjm7kDThyl3ZJLXeQ12R2peCXU4Ef9muVcpIhITRLB8l5J7Zn2UcmSXrYUwLO7niUZ8qYc6zmW3BVFLnISdze0-2B9nBznj1O4OD2WDl00EnFlM1eVWwB4LhsUsMHrDBkasLiW7kto-3DgMW8_LRmZwZTIHdvEbXw2vhgkxhDbe6NH8JW-2FEs2mF4Nnq3CwO0duL3SiBh18JhJSrszwVDrrXmiVeUobvOkNfdFOzpXKWoGQHPCSf2msUiC9zOWoKdzmt2wzi41BJOGta5i0TBmw9fV-2FuirZBfON8XyKLub0tW3k2TfYIKBeZbbmb6R7PCEqul3SdWBwoADEW0ButpYrECKZlxr7VzuBCNW5G9UJEXEnlNPUZfNjDpA37BvnfRKnGbIi77VxnfDaidljQ6ITTUkf9xcYd4-2FI7jAl6-2F-2BknBJ1kygrwGLRZvBwllpwHQetMteg5fvI6BPSE2xy-2BsNB-2BSpuJoxjJWiYEfQV5aLxvebxtaclfhDW44LV-2FUPJjp3y4lVo5AvAnM5DpcMe5bNTr-2FMjRwuIDWNoSgF7XxEWWPfP85R09qm3xR3ILM3vIe-2FY84dWj5jHwKNsBO2rFZmr7hw5KpHZm846AbaOz8oSpaXv5rd7bD8jx7hRCuetBQUzIGTgNmou5EPO3-2F-2FiKY08SBxaQ0AcxpHgq7XLD9WoTBCthr1XqP-2BM6Km9jOY7bl6sIm-2BE6f2pJ2z57-2B8M1wWdNZ-2BqiXQng5MQpF-2FtjFeIfPh2NXc9-2BeF-2BmndaXBIQF3bgYHn9M0ysM02hY-2FnHXiquRV8U20dHWsBAGLXGgflb22gKBKi-2BrE8pliGNXVs-3D" class="db pt10" rel="noopener">Unsubscribe</a>
</td>
</tr>
<tr>
<td align="center" style="font-family: Helvetica,Arial,sans-serif; font-size: 14px; line-height: 22px; color: #001e00; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px;">
<a style="color: #5e6d55; text-decoration: none;">655 Montgomery Street, Suite 490, Dpt 17022, San Francisco, CA 94111</a>
</td>
</tr>
<tr>
<td align="center" style="font-family: Helvetica,Arial,sans-serif; font-size: 14px; line-height: 22px; color: #5e6d55; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px 5px 30px;">
© 2023 Upwork<span style="font-size: 70%; line-height: 0; vertical-align: 3px; -webkit-text-size-adjust: none; mso-line-height-rule: exactly;">®</span> Global Inc.</td>
</tr>
  
</tbody></table>

</td>
		</tr>
	
</tbody></table>
		
		

</td>
		</tr>
	
</tbody></table>
</td>
</tr>
</tbody></table>
<img src="https://link.email.upwork.com/wf/open?upn=hfIqhjxrH5PXl2rHT1sLDbwr6ioTMnCK2IVu0KM5fsirOna-2B83aBXirTyKLuWfA0ZfWeuTZhKPceY2Kw-2F69nV85gaKMu93k55-2FQ1LW-2FxTuH7Wzj1BsSVxWHzQoM7RMglGMGzWoY6cdr4CjCM8-2BejzSTSOtlY2Bnb4tY0odxrDfxx4QSUToMHZeLYjAteaFydALxWDRFLQeUiIx7bGGfDStXEr-2Fd0ooRvDoHlLcSCEWfn0cmZBjmHjU6JbakBXf7u6-2FuDGAuhHe8Il2nM2M8D4gUvu-2B7nwgkdNQQccDhhYjbZ5xN5DXoTUDJqq-2BwF9a01MuRPeuqVBpQEA9vh40vIBKO1LU4aKi9k7dKqGLkzzOKE7imKN271bd-2FuudHWuxwtFkx5z1S9t0O3d2-2BnXwMukPye3gB1q9tO6EQ-2FDY2vVutrW74B0YIulDwm0RqgJoVNOekxXNQ1GlkobOvo3THgBFeG-2B-2FnT5gsidUSd1leTckD09VpmK9WAnOPUGfkJEOBTGkFA1Y-2Bxjh53At2Zc4nvwvI8czhFimoNeErsO-2BxwJSIR1OfzxPtdfb0nJa6d5en7w1L7kxq-2BFVakxTpuuNigZuRoeCjsi-2BqEC494-2FRJV6RNqSOn3KAafxuVFqVRPoCnkzddBFtDwhn-2B2kwzr7vrBvqfhnGZeK-2BzMKeccaVzOYJA-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;">

</body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
      div.grammarly-desktop-integration {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select:none;
        user-select:none;
      }

      div.grammarly-desktop-integration:before {
        content: attr(data-content);
      }
    </style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}"></div></template></grammarly-desktop-integration></html>